# mongo-svr

./: pom.xml
mongo-client/: pom.xml
mongo-client/src/main/java/com/abin/lee/mongo/client/base/: JsonInsert.java
mongo-common/: pom.xml
mongo-common/src/main/java/com/abin/lee/mongo/common/util/: HttpClientUtil.java  JsonUtil.java
mongo-main/: pom.xml
mongo-main/src/main/java/com/abin/lee/mongo/dao/: CommonMongoDao.java
mongo-main/src/main/java/com/abin/lee/mongo/dao/base/: MongoDao.java
mongo-main/src/main/java/com/abin/lee/mongo/model/: BaseMongoBean.java  DefaultContant.java  LoanAgreementInfo.java  LoanInfo.java  LoanRecoveryInfo.java  PushMessage.java  RepaymentPlan.java  RepaymentPlanInfo.java  ThirdPartyBasicInfo.java
mongo-main/src/main/resources/spring/: applicationContext.xml  spring-mongo.xml
mongo-main/src/test/java/com/abin/lee/mongo/dao/basic/test/: JsonInsertTest.java
mongo-main/src/test/java/com/abin/lee/mongo/dao/test/: ContractTest.java  FailedTest.java  LoanTest.java  MongoTest.java  RepayPlanTest.java  SetTest.java
mongo-main/src/test/java/com/abin/lee/mongo/dao/test/base/: AbstractJunitTemplate.java
